import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner leia = new Scanner(System.in);
        int tamanho = 4;
        int mediaSala = 0;

        float notas[][] = new float[tamanho][tamanho];
        for (int l = 0; l < tamanho; l++) {
            float mediaAluno = 0;

            for (int c = 0; c < tamanho; c++) {
                System.out.println("Digite a nota do aluno: " + (l + 1));
                float n1 = leia.nextFloat();
                notas[l][c] = n1;
                mediaAluno += n1;
                mediaSala += (int) n1;
            }
            System.out.println("media do aluno:  "+ (l + 1) + "  " +(mediaAluno/4));
        }
        System.out.println("media da sala: "+ (mediaSala/16));
    }
}
